.nav {
  & ul {
    display: grid;
    grid-template-columns: repeat(var(--navbar-columns), 1fr);
  }
}

main {

  .frames-container {
    display: grid;
    grid-template-rows: repeat(3, auto);
    row-gap: 1.5rem;
  }

  & .frame-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1.5rem;
  }

  & .frame-container:nth-child(2) aside{
    grid-column: 1;
    grid-row: 1/3;
  }

  & .frame-container:nth-child(2) iframe{
    grid-column: 2;
    grid-row: span 2;
  }
}

.card {
  display: grid;
  grid-template-rows: auto 1fr;
  row-gap: 1rem;

  &__img-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 1.2rem;
  }
}

.offers-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(16rem, 1fr));
  grid-gap: 1rem;
}

.footer {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}